# trade-diary

./: .gitignore  README.md  build.gradle  gradle.properties
_docs/: STORE_BODY_EN.md
_release/: setup_modrinth.py  upload_curseforge.py
fabric-1.20.1/: build.gradle  gradle.properties
fabric-1.20.1/src/main/java/com/kuronami/tradediary/: TradeDiaryFabric.java
fabric-1.20.1/src/main/java/com/kuronami/tradediary/client/: TradeDiaryClient.java  TradeScreen.java
fabric-1.20.1/src/main/java/com/kuronami/tradediary/data/: TradeEntry.java  TradeStorage.java
fabric-1.20.1/src/main/java/com/kuronami/tradediary/item/: DiaryItem.java  TradeDiaryItems.java
fabric-1.20.1/src/main/java/com/kuronami/tradediary/mixin/: AbstractVillagerMixin.java
fabric-1.20.1/src/main/java/com/kuronami/tradediary/network/: TradeDiaryNetwork.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  tradediary.mixins.json
fabric-1.20.1/src/main/resources/assets/tradediary/lang/: en_us.json
fabric-1.20.1/src/main/resources/data/tradediary/advancements/: welcome.json
fabric-1.20.1/src/main/resources/data/tradediary/recipes/: diary.json
fabric-1.21.1/: build.gradle  gradle.properties
fabric-1.21.1/src/main/java/com/kuronami/tradediary/: TradeDiary.java  TradeDiaryFabric.java
fabric-1.21.1/src/main/java/com/kuronami/tradediary/client/: TradeDiaryClient.java  TradeScreen.java
fabric-1.21.1/src/main/java/com/kuronami/tradediary/data/: TradeStorage.java
fabric-1.21.1/src/main/java/com/kuronami/tradediary/item/: DiaryItem.java  TradeDiaryItems.java
fabric-1.21.1/src/main/java/com/kuronami/tradediary/mixin/: AbstractVillagerMixin.java
fabric-1.21.1/src/main/java/com/kuronami/tradediary/network/: OpenDiaryPayload.java  RequestDiaryPayload.java
fabric-1.21.1/src/main/resources/: fabric.mod.json  tradediary.mixins.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/tradediary/: TradeDiary.java
forge-1.20.1/src/main/java/com/kuronami/tradediary/client/: TradeClientCache.java  TradeScreen.java
forge-1.20.1/src/main/java/com/kuronami/tradediary/data/: TradeEntry.java  TradeStorage.java
forge-1.20.1/src/main/java/com/kuronami/tradediary/event/: TradeListener.java
forge-1.20.1/src/main/java/com/kuronami/tradediary/item/: DiaryItem.java  TradeDiaryItems.java
forge-1.20.1/src/main/java/com/kuronami/tradediary/network/: OpenDiaryPayload.java  RequestDiaryPayload.java  TradeDiaryNetwork.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/tradediary/lang/: ja_jp.json
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
src/main/java/com/kuronami/tradediary/: TradeDiary.java
src/main/java/com/kuronami/tradediary/client/: TradeDiaryClient.java  TradeScreen.java
src/main/java/com/kuronami/tradediary/data/: TradeEntry.java  TradeStorage.java
src/main/java/com/kuronami/tradediary/event/: TradeListener.java
src/main/java/com/kuronami/tradediary/item/: DiaryItem.java  TradeDiaryItems.java
src/main/java/com/kuronami/tradediary/network/: OpenDiaryPayload.java  RequestDiaryPayload.java  TradeDiaryNetwork.java
src/main/resources/assets/tradediary/models/item/: diary.json
src/main/resources/data/tradediary/advancement/: welcome.json
src/main/resources/data/tradediary/loot_table/: welcome.json
src/main/resources/data/tradediary/recipe/: diary.json
