# Gradle / build infra
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment (NeoForge ModDevGradle)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

# Mod identity
mod_id=tradediary
mod_name=Trade Diary
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.tradediary
mod_authors=KURONAMI
mod_description=Auto-record every villager trade with timestamp, location, and trade details — your own trader's diary.
