# Trade Diary - Forge 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=tradediary
mod_name=Trade Diary
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.tradediary
mod_authors=KURONAMI
mod_description=Auto-record every villager trade with timestamp, location, and trade details — your own trader's diary.
