plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    maven {
        url = "https://maven.blamejared.com"
        content { includeGroup "vazkii.patchouli" }
    }
}

// Patchouli provides the open-book texture; the chronicle viewer UI itself is
// Field Notes' own implementation. Mixin still hooks PlayerAdvancements.award
// for the advancement-granted detection (Fabric has no first-class event).
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "vazkii.patchouli:Patchouli:1.20.1-84-FABRIC"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version,
                "fabric_version": fabric_version,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "mod_description": mod_description,
                "mod_authors": mod_authors,
                "mod_license": mod_license
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

loom {
    mixin {
        useLegacyMixinAp = false
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_id}" }
    }
}
