# Trade Diary - Fabric 1.20.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_version=0.92.2+1.20.1

mod_id=tradediary
mod_name=Trade Diary
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.tradediary
mod_authors=KURONAMI
mod_description=Auto-record every villager trade with timestamp, location, and trade details — your own trader's diary.
