# Gradle / build infra
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=tradediary
mod_name=Trade Diary
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.tradediary
mod_authors=KURONAMI
mod_description=Auto-record every villager trade with timestamp, location, and trade details — your own trader's diary.
